/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    }
    
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    }
    
    h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 30px;
    }
    
    .tuner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    }
    
    .string {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #eee;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .string:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .string:active {
    transform: translateY(0px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    margin-top: 0;
    border-radius: 50%;
    background-color: #2f882ae8;
    box-shadow: 0 0 20px rgba(95, 255, 162, 0.8);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    }
    
    .string:hover .indicator {
    opacity: 1;
    }
    
    .note {
    position: absolute;
    top: -50px;
    left: 50%;
    margin-top: 10%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #ff5f5f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 95, 95, 0.8);
    }
    
    .string:hover .note {
    top: -70px;
    opacity: 1;
    }
    
    .note[data-note="E"] {
    top: -90px;
    opacity: 1;
    }
    
    .note[data-note="A"] {
    top: -70px;
    opacity: 0.8;
    }
    
    .note[data-note="D"] {
    top: -70px;
    opacity: 0.6;
    }
    
    .note[data-note="G"] {
    top: -70px;
    opacity: 0.4;
    }
    
    .note[data-note="B"] {
    top: -70px;
    opacity: 0.2;
    }
    
    .note[data-note="E"]:last-of-type {
    top: -70px;
    opacity: 0.2;
    }